RUST_LOG=info,st=debug
RUST_LOG_STYLE=always
RUST_BACKTRACE=0
DATABASE_URL=postgres://postgres:<password>@<host>:5432/spacetraders
AGENT_CALLSIGN=BADGER
AGENT_FACTION=COSMIC

# debug flags:
# JOB_ID_FILTER=^jump_gate_hauler$
# OVERRIDE_CONSTRUCTION_SUPPLY_CHECK=1

