-- Create schema
CREATE SCHEMA IF NOT EXISTS ___SCHEMA___;

-- TimescaleDB (database-level, idempotent)
CREATE EXTENSION IF NOT EXISTS timescaledb;

-- generic_lookup
CREATE TABLE IF NOT EXISTS ___SCHEMA___.generic_lookup (
    key text NOT NULL,
    value json NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PRIMARY KEY (key)
);

-- market_transaction_log was replaced by the agent_transaction_log cash journal
-- (the single source of truth for our own credit movements). Drop the dead table.
DROP TABLE IF EXISTS ___SCHEMA___.market_transaction_log;

-- market_trades (per-good supply/price snapshots; one row per good each time a value changes)
CREATE TABLE IF NOT EXISTS ___SCHEMA___.market_trades (
    "timestamp"    timestamp with time zone NOT NULL,
    market_symbol  text    NOT NULL,
    symbol         text    NOT NULL,
    trade_volume   integer NOT NULL,
    type           text    NOT NULL,
    supply         text    NOT NULL,
    activity       text,
    purchase_price integer NOT NULL,
    sell_price     integer NOT NULL,
    PRIMARY KEY (market_symbol, symbol, "timestamp")
);
SELECT public.create_hypertable('___SCHEMA___.market_trades', 'timestamp', if_not_exists => TRUE);
CREATE INDEX IF NOT EXISTS market_trades_lookup ON ___SCHEMA___.market_trades (market_symbol, symbol, "timestamp");

-- jumpgate_connections
CREATE TABLE IF NOT EXISTS ___SCHEMA___.jumpgate_connections (
    waypoint_symbol text NOT NULL,
    edges text[] NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    is_under_construction boolean NOT NULL,
    PRIMARY KEY (waypoint_symbol)
);

-- surveys
CREATE TABLE IF NOT EXISTS ___SCHEMA___.surveys (
    uuid uuid NOT NULL,
    survey json NOT NULL,
    asteroid_symbol text NOT NULL,
    inserted_at timestamp with time zone NOT NULL,
    expires_at timestamp with time zone NOT NULL,
    PRIMARY KEY (uuid)
);

-- systems
CREATE TABLE IF NOT EXISTS ___SCHEMA___.systems (
    id BIGSERIAL NOT NULL,
    symbol text NOT NULL,
    type text NOT NULL,
    x integer NOT NULL,
    y integer NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PRIMARY KEY (id)
);
CREATE UNIQUE INDEX IF NOT EXISTS systems_symbol ON ___SCHEMA___.systems USING btree (symbol);

-- waypoints
CREATE TABLE IF NOT EXISTS ___SCHEMA___.waypoints (
    id BIGSERIAL NOT NULL,
    symbol text NOT NULL,
    system_id bigint NOT NULL,
    type text NOT NULL,
    x integer NOT NULL,
    y integer NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PRIMARY KEY (id)
);
CREATE INDEX IF NOT EXISTS waypoints_system_idx ON ___SCHEMA___.waypoints USING btree (system_id);
CREATE UNIQUE INDEX IF NOT EXISTS waypoints_unique_idx ON ___SCHEMA___.waypoints USING btree (symbol);

-- waypoint_details
CREATE TABLE IF NOT EXISTS ___SCHEMA___.waypoint_details (
    id BIGSERIAL NOT NULL,
    waypoint_id bigint NOT NULL,
    is_market boolean NOT NULL,
    is_shipyard boolean NOT NULL,
    is_uncharted boolean NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    is_under_construction boolean NOT NULL,
    PRIMARY KEY (id)
);
CREATE UNIQUE INDEX IF NOT EXISTS waypoint_details_waypoint_idx ON ___SCHEMA___.waypoint_details USING btree (waypoint_id);

-- remote_markets
CREATE TABLE IF NOT EXISTS ___SCHEMA___.remote_markets (
    waypoint_symbol text NOT NULL,
    market_data json NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PRIMARY KEY (waypoint_symbol)
);

-- remote_shipyards
CREATE TABLE IF NOT EXISTS ___SCHEMA___.remote_shipyards (
    waypoint_symbol text NOT NULL,
    shipyard_data json NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PRIMARY KEY (waypoint_symbol)
);

-- markets
CREATE TABLE IF NOT EXISTS ___SCHEMA___.markets (
    waypoint_symbol TEXT PRIMARY KEY,
    market_data JSONB NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW()
);

-- shipyards
CREATE TABLE IF NOT EXISTS ___SCHEMA___.shipyards (
    waypoint_symbol TEXT PRIMARY KEY,
    shipyard_data JSONB NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW()
);

-- agent_metrics (time-series KPI snapshots; one agent per schema)
CREATE TABLE IF NOT EXISTS ___SCHEMA___.agent_metrics (
    ts                timestamptz NOT NULL,
    credits           bigint      NOT NULL,
    available_credits bigint      NOT NULL,
    reserved_credits  bigint      NOT NULL,
    cargo_value       bigint      NOT NULL,
    num_ships         integer     NOT NULL,
    net_worth         bigint      NOT NULL,
    PRIMARY KEY (ts)
);
-- migrate schemas created before net_worth existed
ALTER TABLE ___SCHEMA___.agent_metrics ADD COLUMN IF NOT EXISTS net_worth bigint NOT NULL DEFAULT 0;
-- create_hypertable lives in public; the app pins search_path to the slice schema, so qualify it.
SELECT public.create_hypertable('___SCHEMA___.agent_metrics', 'ts', if_not_exists => TRUE);

-- agent_transaction_log: the complete cash journal. One row for every event
-- that changes the agent's credits (trade buy/sell, refuel, jump, scrap, ship
-- purchase, contract payments). amount is the signed gross cash delta (negative
-- = credits out). realized_profit is set on trade_sell rows only (proceeds -
-- cost basis of the units sold) and is NOT part of the cash sum. Summing amount
-- over any window must equal the actual change in credits (reconciliation).
CREATE TABLE IF NOT EXISTS ___SCHEMA___.agent_transaction_log (
    id              bigint GENERATED ALWAYS AS IDENTITY,
    ts              timestamptz NOT NULL,
    type            text        NOT NULL,
    ship_symbol     text,
    reference       text,
    waypoint        text,
    units           integer,
    amount          bigint      NOT NULL,
    realized_profit bigint,
    PRIMARY KEY (id, ts)
);
-- migrate schemas created before the journal carried per-trade detail
ALTER TABLE ___SCHEMA___.agent_transaction_log ADD COLUMN IF NOT EXISTS ship_symbol text;
ALTER TABLE ___SCHEMA___.agent_transaction_log ADD COLUMN IF NOT EXISTS units integer;
ALTER TABLE ___SCHEMA___.agent_transaction_log ADD COLUMN IF NOT EXISTS realized_profit bigint;
SELECT public.create_hypertable('___SCHEMA___.agent_transaction_log', 'ts', if_not_exists => TRUE);

-- construction_log (per-material fulfilled/required snapshots; one row per material per snapshot)
CREATE TABLE IF NOT EXISTS ___SCHEMA___.construction_log (
    ts           timestamptz NOT NULL,
    waypoint     text        NOT NULL,
    trade_symbol text        NOT NULL,
    fulfilled    integer     NOT NULL,
    required     integer     NOT NULL,
    PRIMARY KEY (ts, waypoint, trade_symbol)
);
SELECT public.create_hypertable('___SCHEMA___.construction_log', 'ts', if_not_exists => TRUE);
CREATE INDEX IF NOT EXISTS construction_log_lookup ON ___SCHEMA___.construction_log (waypoint, trade_symbol, ts);
